///////////////////////////////////////////////////////////////////////
  gpsSerial.begin(GPS_BAUD, SERIAL_8N1, RXgps, TXgps); 
  SerialAT.begin(19200, SERIAL_8N1, RXmodem, TXmodem); 
  gps.timeZone(2); // Часовой пояс
  SettingsGPS.system(GPS_GP, GPS_GL); //  Указываем, что данные можнo получать из GPS и глонасс
  
     SettingsGPS.begin(Serial1);                   //  Инициируем работу с GPS модулем по указанной шине UART. Функция сама определит текущую скорость GPS модуля ATGM336 (вместо аппаратной шины, можно указывать программную).
     gps.begin(Serial1);
     SettingsGPS.baudrate(9600);                   //  Устанавливаем скорость передачи данных модулем и скорость работы шины Serial1 в 9600 бит/сек.
     SettingsGPS.system(GPS_GP, GPS_GL);           //  Указываем что данные нужно получать от спутников навигационных систем GPS (GPS_GP) и Glonass (GPS_GL).
     SettingsGPS.composition(NMEA_RMC);            //  Указываем что каждый пакет данных NMEA должен содержать только одну строку и этой строкой является идентификатор RMC (рекомендуемый минимум навигационных данных).
     SettingsGPS.model(GPS_VEHICLE);               //  Указываем что модуль используется в автомобиле.
     SettingsGPS.updaterate(1);                    //  Указываем выдавать данные каждые 2 сек
///////////////////////////////////////////////////////////////////////
  delay(200);
  //-----------------------------------------------------------
  sensors.begin(); // Dallas sensors init
  //-----------------------------------------------------------
////////////////////////////////////////////////////////////////////////  
 